<?php
#課題1 変数を定義、その変数を上書き
$num = 3;
echo $num; #結果 3
$num = 9;
echo $num; #結果 9
echo $num; #上書きされているか確認

#変数に変数を代入してください
$num = 5;
echo $num; #結果 5
$num = $num + 20;
echo $num; #結果 25
$num += 5;
echo $num; #結果 30

#変数に氏名をいれ出力してください
echo '山口'.'花歩'; #結果　山口花歩

#例文を出力してください
echo 'こんにちは！"\'今\'私は\'PHP\'を勉強しています"';
#結果　こんにちは！"'今'私は'PHP'を勉強しています"

?>